{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Blueish Restaurant</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #f5f5f5;
        }
        .container {
            width: 100%;
            height: 100%;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }
        .logo-container img {
            max-width: 180px;
            height: auto;
            margin-bottom: 20px;
        }
        h1 {
            color: #007bff;
            margin-bottom: 15px;
        }
        p {
            color: #555;
            margin-bottom: 30px;
        }
        .buttons {
            display: flex;
            gap: 20px;
        }
        .btn {
            padding: 12px 20px;
            border-radius: 6px;
            color: white;
            background-color: #007bff;
            text-decoration: none;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .home-btn {
            background-color: #6c757d;
            color: white;
            padding: 10px 15px;
            border-radius: 6px;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }
        .home-btn:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- ✅ Fixed static logo path -->
        <div class="logo-container">
            <img src="\static\admin\img\BlueishRestaurantLogo.jpg" alt="Blueish Logo">
        </div>

        <!-- ✅ Working Home link -->
        <a href="{% url 'home' %}" class="home-btn">🏠 Home</a>

        <h1>Welcome to Blueish Restaurant</h1>
        <p>Welcome to Blueish Restaurant's booking system!<br>We hope you enjoy the experience!</p>

        <!-- ✅ Corrected reservation paths -->
        <div class="buttons">
            <a href="{% url 'make_reservation' %}" class="btn">Make a Reservation</a>
            <a href="{% url 'lookup_reservations' %}" class="btn">Find My Booking</a>
        </div>

        <!-- 🌍 Location section -->
<div style="margin-top: 50px; text-align: center;">
    <h2 style="color: #007bff;">📍 Find Us at London South Bank University</h2>
    <p style="color: #555; margin-bottom: 20px;">Come visit Blueish Restaurant at the heart of LSBU – right where good food meets great vibes!</p>
    
    <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.8354530103807!2d-0.1019925!3d51.497887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604a03afbd695%3A0xffaf0ef7e5c357e4!2sLondon%20South%20Bank%20University!5e0!3m2!1sen!2suk!4v1744114337667!5m2!1sen!2suk" 
        width="100%" 
        height="400" 
        style="border: 4px solid #007bff; border-radius: 12px;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>
</div>

    </div>
</body>
</html>
